#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{verbose, tmargin=3.7cm, bmargin=2.5cm, innermargin=4.25cm, outermargin=2.75cm, headheight=2cm, headsep=1.7cm, footskip=1.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}

\definecolor{DREAM}{HTML}{DE0D0D} 
\definecolor{MAKRO}{HTML}{0F837D} 
\definecolor{SMILE}{HTML}{F76E00} 
\definecolor{GREFORM}{HTML}{31B149} 
\definecolor{REFORM}{HTML}{1F8FBB} 

\definecolor{GRAY}{HTML}{E6E6E8} 

\renewcommand{\contentsname}{Indhold}

\renewcommand{\headrulewidth}{0pt} % Remove fancy header line

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\renewcommand{\maketitle}{
	\bgroup\setlength{\parindent}{0pt}
	\begin{flushleft}
		\textbf{\huge\@title}

		\vspace{20pt}

		\textbf{\normalsize\@author}

		\textbf{Working paper}\newline\@date

		www.dreamgruppen.dk
	\end{flushleft}\egroup
}

\fancyhead[L]{
	\small
	\textcolor{MAKRO}{
		\textbf{\@title}
		\linebreak
		\leftmark
	}
}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{\small DREAM · \textcolor{MAKRO}{MAKRO}}
\fancyfoot[C]{}
\fancyfoot[R]{\small \thepage}

\usepackage{amsmath}

\setlength\parindent{0pt}
\setlength\parskip{6pt}

\makeatletter\let\ps@plain\ps@fancy\makeatother  % Also use header on first page

\usepackage{amsmath}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch product_rows_columns
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GREU
\end_layout

\begin_layout Author
Martin Kirk Bonde & Thomas Nyvang Dalgaard
\end_layout

\begin_layout Date
2024
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Input-output
\end_layout

\begin_layout Standard
The core of the model is the input output system.
\end_layout

\begin_layout Subsection
Equilibrium
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{i,t}=\sum_{d}\frac{Y_{d,i,t}}{\left(1+t_{d,i,tBase}^{Y}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{i,t}=\sum_{d}\frac{M_{d,i,t}}{\left(1+t_{d,i,tBase}^{M}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Demand prices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{d,t}^{D}\cdot D_{d,t}=\sum_{i}\left(P_{d,i,t}^{Y}\cdot Y_{d,i,t}+P_{d,i,t}^{M}\cdot M_{d,i,t}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left(D,d\right)\in\left\{ \left(C,c\right),\left(G,g\right),\left(I,k\right),\left(X,x\right),\left(R,di\right),\left(E,di\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
I.e.
 
\begin_inset Formula $D_{d,t}$
\end_inset

 can be either private consumption, 
\begin_inset Formula $C_{c,t}$
\end_inset

, government consumption, 
\begin_inset Formula $G_{g,t}$
\end_inset

, investments, 
\begin_inset Formula $I_{k,t}$
\end_inset

, exports, 
\begin_inset Formula $X_{x,t}$
\end_inset

, intermediate inputs, 
\begin_inset Formula $R_{di,t}$
\end_inset

, (where 
\begin_inset Formula $di$
\end_inset

 is the production industry demanding the input), or energy inputs in production
, 
\begin_inset Formula $E_{di,t}$
\end_inset

.
\end_layout

\begin_layout Subsection
Input-output prices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{d,i,t}^{Y}=\frac{\left(1+t_{d,i,t}^{Y}\right)}{\left(1+t_{d,i,tBase}^{Y}\right)}\cdot\left(1+\epsilon_{d,t}^{pY}\right)\cdot P_{i,t}^{Y}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{d,i,t}^{M}=\frac{\left(1+t_{d,i,t}^{M}\right)}{\left(1+t_{d,i,tBase}^{M}\right)}\cdot\left(1+\epsilon_{d,t}^{pM}\right)\cdot P_{i,t}^{M}
\end{equation}

\end_inset


\begin_inset Branch product_rows_columns
inverted 0
status collapsed

\begin_layout Subsection
Homogenous products and multi-product production
\end_layout

\begin_layout Standard
A few industries produce more than one product using a constant elasticity
 of transformation technology.
 Other industries produce goods that are perfect substitutes, e.g.
 electricity.
\end_layout

\begin_layout Standard
These products are added as extra supply rows in the input-output table,
 such that demands are now met by a combination of domestic production,
 imports, and 
\emph on
products.
 
\emph default
The budget constraint is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{d,t}^{D}\cdot D_{d,t}=\sum_{i}\left(P_{d,i,t}^{Y}\cdot Y_{d,i,t}+P_{d,i,t}^{M}\cdot M_{d,i,t}+P_{d,o,t}^{O}\cdot O_{d,o,t}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The products also enter as extra demand columns, extending the demand set
 to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \left(C,c\right),\left(G,g\right),\left(I,k\right),\left(X,x\right),\left(R,ds\right),\left(E,ds\right),\boldsymbol{\left(O,o\right)}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The equilibrium condition for products is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{i}\frac{O_{o,i,t}}{\left(1+t_{o,i,tBase}^{O}\right)}=\sum_{d}\frac{O_{d,o,t}}{\left(1+t_{d,o,tBase}^{O}\right)}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Combining imports and domestic production
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{d,i,t}=f_{d,t}^{YM}\cdot\left(1-r_{d,i,t}^{M}\right)\cdot r_{d,i,t}^{YM}\cdot D_{d,t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{c,i,t}=f_{c,t}^{YM}\cdot r_{c,i,t}^{M}\cdot r_{c,i,t}^{YM}\cdot D_{c,t}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Imports
\end_layout

\begin_layout Standard
In the input-output chapter, the input share of an input-output cell, 
\begin_inset Formula $r_{d,i,t}^{M}$
\end_inset

, is treated as a fixed parameter.
 
\begin_inset Formula $d$
\end_inset

 denotes the union set of all demand types, i.e.
 
\begin_inset Formula $d=c\cup g\cup x\cup k\cup di$
\end_inset

.
 We now endogenize the import share, allowing for substitution between imports
 and domestic production.
\end_layout

\begin_layout Section
Aggregates
\end_layout

\begin_layout Section
Private consumption
\end_layout

\begin_layout Section
Exports
\end_layout

\begin_layout Section
Government spending
\end_layout

\begin_layout Section
Taxes
\end_layout

\begin_layout Section
Production
\end_layout

\begin_layout Section
Firm financing
\end_layout

\begin_layout Section
Pricing
\end_layout

\begin_layout Section
Labor market
\end_layout

\end_body
\end_document
