set these_e[out]/
"Other oil products"
"semi_refin_oil"
"Bunkering of Danish operated planes on foreign territory"
"Wood pellets"
"Jet petroleum"
"Natural gas (Extraction)"
"Waste"
"Gasoline for transport"
"Bunkering of Danish operated vessels on foreign territory"
"Waste oil"
"Biogas"
"Refinery gas"
"District heat"
"Renewable energy"
"Firewood and woodchips"
"Straw for energy purposes"
"Crude oil"
"Wood waste"
"Heat pumps"
"Bunkering of Danish operated trucks on foreign territory"
"Coal and coke"
"Diesel for transport"
"Liquid biofuels"
"Natural gas incl. biongas"
"Electricity"
# "Captured CO2"  # Commented out - not currently included
/;
